<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .a1{
            text-decoration: none;
            display: flex;
            position: absolute;
            left: 150px; 
            top: 8px;
        }
        .a2{
            text-decoration: none;
            display: flex;
            position: absolute;
            left: 200px;
            top: 8px;
        }
        .a3{
            text-decoration: none;
            display: flex;
            position: absolute;
            left: 1600px;
            top: 6px;
        }
        .a5{
            background-color: black;
            color: aliceblue;
            padding: 1px;
        }
        .b1{
            border: 1px solid black;
        }
        .b2{
            text-decoration: none;
            display: flex;
            position: absolute;
            left: 900px;
        }
        .b3{
            text-decoration: none;
            display: flex;
            position: absolute;
            left: 950px;
        }
        .b4{
            text-decoration: none;
            display: flex;
            position: absolute;
            left: 800px;
        }
        .b5{
            text-decoration: none;
            display: flex;
            position: absolute;
            left: 850px;
        }
       
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my page6</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <div class="container-fluid">
        <div class="row a5">
            <h4>My Web</h4>  
            <a href="" class="a1">About</a>
            <a href="" class="a2">Contact</a>
            <div class="a3">
                <input type="text">
                <input type="button" value="search">
            </div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="col">
                <img src="i1.jpg" alt="thumbnail" width="370px" height="450px">
                <input type="text" placeholder="description">
            </div>
            <div class="col">
                <img src="i2.jpg" alt="thumbnail" width="370px" height="450px">
                <input type="text" placeholder="description">
            </div>
            <div class="col">
                <img src="i3.jpg" alt="thumbnail" width="370px" height="450px">
                <input type="text" placeholder="description">
            </div>
            <div class="col">
                <img src="i4.jpg" alt="thumbnail" width="370px" height="450px">
                <input type="text" placeholder="description">
            </div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class=" col-lg b1">
                <div class="row">
                    <div class="col-lg">
                        <h5>HEADER</h5>
                        <p>
                             Lorem ipsum dolor sit amet, consectetur adipisicing elit. In assumenda asperiores et quam quod placeat, dolore praesentium aperiam similique doloribus pariatur numquam officia quia cupiditate molestiae, est animi eius vel?
                        </p>
                    </div>
                    <div class="col-lg">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nostrum vel fugit animi placeat consequuntur eveniet quis maiores. Nam cum itaque pariatur nemo assumenda. Natus adipisci dolorem recusandae sapiente nesciunt.
                        </p>
                    </div>
                </div>
                
            </div>
            <div class="col-lg">
                <h3>GET IN TOUCH!</h3>
                <input type="text">
                <br>
                <input type="text">
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg">
                <img src="i4.jpg" alt="logo">
                <h4>HEADER</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio maiores rerum tempora autem sint ipsa adipisci molestias similique accusantium quisquam, odio veritatis ipsum ullam labore a numquam voluptatum. Quam, quas.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel cupiditate molestiae, suscipit sit, impedit natus voluptatibus velit itaque fugit consequuntur commodi temporibus quidem accusamus mollitia quisquam eaque. Nemo, sequi perspiciatis?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam laborum dignissimos qui tempore debitis, laboriosam neque. Commodi ipsam corporis soluta ad qui, laboriosam mollitia rerum! Unde itaque veritatis magni voluptatibus.
                </p>
                <br>
                <div class=" ">
                    <input type="button" value="99 items in your cart">
                </div>
            </div>
            <div class="col-lg">
                <div class="row">
                    <div class="col">
                        <img src="i1.jpg" alt="thumbnail" width="200px" height="250px">
                        <br>
                        <label for="item name">Item name</label><br>
                        <label for="price">$000.00</label>
                    </div>
                    <div class="col">
                        <img src="i2.jpg" alt="thumbnail" width="200px" height="250px">
                        <br>
                        <label for="item name">Item name</label><br>
                        <label for="price">$000.00</label>
                    </div>
                    <div class="col">
                        <img src="i3.jpg" alt="thumbnail" width="200px" height="250px">
                        <br>
                        <label for="item name">Item name</label><br>
                        <label for="price">$000.00</label>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col">
                        <img src="i1.jpg" alt="thumbnail" width="200px" height="250px">
                        <br>
                        <label for="item name">Item name</label><br>
                        <label for="price">$000.00</label>
                    </div>
                    <div class="col">
                        <img src="i2.jpg" alt="thumbnail" width="200px" height="250px">
                        <br>
                        <label for="item name">Item name</label><br>
                        <label for="price">$000.00</label>
                    </div>
                    <div class="col">
                        <img src="i3.jpg" alt="thumbnail" width="200px" height="250px">
                        <br>
                        <label for="item name">Item name</label><br>
                        <label for="price">$000.00</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="row b2">
            &copy;
            <a href="" class="b2">know</a>
            <a href="" class="b3">Others</a>
            <a href="" class="b4">Info</a>
            <a href="" class="b5">More</a>

        </div>

    </div>
</body>
</html>